<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thais</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <meta name="description" content="Thais Viana">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <style>
        body{
            font-family: 'PT Sans', sans-serif;
        }
        .name{
            position: absolute;
            top: 47%;
            left: 50%;
            line-height: 60px;
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: 100;
            width: 400px;
            height: 60px;
            margin-left: -200px;
            margin-top: -30px;
        }
        h2{
            width: 200px;
            height: 60px;
            margin-left: -100px;
            margin-top: -30px;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: end;
        }
        li{
            padding: 5px 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="menu">
            <ul>
                <li><a href="./sobre.html">sobre</a> / </li>
                <li><a href="./palestra.html">palestras</a> </li>
            </ul>
        </section>
        <section class="name">
            <h1>Thais Viana</h1>
            <h2>@thaisnviana</h2>
        </section >
        <section class="social">
            <!-- thaisnviana -->
        </section>
        <script src="" async defer></script>
        
    </body>
</html>